<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Schéma d'encodage pour les registres de comités de la Comédie-française
          (1680-1913)</title>
      </titleStmt>
      <publicationStmt>
        <p>Ce schéma d'encodage en XML-TEI est produit dans le cadre du doctorat en humanités
          numériques à la Sorbonne-université et l'université de Victoria.</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="RCF_comité" start="TEI">
        <moduleRef key="header"
          include="calendar calendarDesc edition editionStmt encodingDesc fileDesc idno listChange namespace profileDesc publicationStmt rendition revisionDesc schemaRef sourceDesc teiHeader titleStmt"/>
        <!-- Le module "msdescription" permet de décrire les registres. Comme le portail Lagrange fournit déjà une notice détaillée, la description se limite à la provenance, série et cote -->
        <moduleRef key="msdescription" include="institution msDesc msIdentifier repository source"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"
          include="TEI body closer div div1 div2 div3 front opener signed text"/>
        <moduleRef key="namesdates"
          include="addName event eventName forename occupation persName orgName placeName roleName surname"/>
        <!-- Le module "analysis" permet d'ajouter @ana-->
        <moduleRef key="analysis"/>
        <!-- Le module drama est ajouté afin de pouvoir encoder les distributions des rôles -->
        <moduleRef key="drama" include="actor castItem castList role"/>
        <elementSpec ident="div" mode="change" module="textstructure">
          <!-- On ajoute l'attribut @when dans l'élément <div> -->
          <classes mode="change">
            <memberOf mode="add" key="att.datable"/>
          </classes>
          <!--<attList>
            <attDef ident="type" mode="replace" usage="req">
              <valList type="closed">
                <valItem ident="Ass_ord">
                  <desc corresp="id_taxonomie"/>
                </valItem>
                <valItem ident="Ass_extraord">
                <desc corresp="id_taxonomie"/>
                </valItem>
                <valItem ident="Régent">
                  <desc corresp="id_taxonomie"/>
                </valItem>
                <valItem ident="distribution_roles">
                  <desc corresp="id_taxonomie"/>
                </valItem>
                <valItem ident="Amendes">
                  <desc corresp="id_taxonomie"/>
                </valItem>
                <valItem ident="Arrêts">
                  <desc corresp="id_taxonomie"/>
                </valItem>
              </valList>
            </attDef>
          </attList>-->
          <!--<attList>
            <attDef ident="ana" mode="replace" usage="req">
              <valList type="closed">
                <valItem></valItem>
              </valList>
            </attDef>
          </attList>-->
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
